<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

    <div class="flipcard h">
    <div class="front">
      This is the front side
    </div>
    <div class="back">
	  This is the back side
    </div>
</div>
 <div class="flipcard h">
 	<div class="front">
  <img src="sw.png" style="width:100%">
 <div class="back">
 	<img src="back.png" style="width:100%">
 </div>




<style>
.flipcard {
  position: relative;
  width: 20%;
  height: 50%;
  perspective: 500px;
}
.flipcard.v:hover .front, .flipcard.v.flip .front{
  transform: rotateX(180deg);
}
.flipcard.v:hover .back, .flipcard.v.flip .back{
  transform: rotateX(0deg);
}
.flipcard.v .back{
  transform: rotateX(-180deg);
}
.flipcard.h:hover .front, .flipcard.h.flip .front{
  transform: rotateY(180deg);
}
.flipcard.h:hover .back, .flipcard.h.flip .back{
  transform: rotateY(0deg);
}
.flipcard.h .back{
  transform: rotateY(-180deg);
}
.flipcard .front, .flipcard .back
{
  position:absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in;
  color: black;
  background-color: #000;
  padding: 10px;
  backface-visibility: hidden;
}

</style>
<script>
document.querySelector('#cardId').classList.toggle('flip');
// or using jQuery
// $("#cardId").toggleClass("flip");
</script>
</body>
</html>