
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 160%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: black;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  z-index: 2;
}
</style>
</head>
<body>

<h1> MBTAROT CARD READINGS</h1>
<h3>PICK any 3 CARDS</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="qsw.png" style="width:100%;height:100%;">
      <img src="psw.png" style="width:100%;height:100%;">
    </div>
    <br>
    <div class="flip-card-back">
      <img src="back.png" style="width:100%;height:100%;">
      <img src="back.png" style="width:100%;height:100%;">
      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     
      <img src="psw.png" style="width:100%;height:100%;">
    </div>
    <br>
    <div class="flip-card-back">
      
      <img src="back.png" style="width:100%;height:100%;">
      

      <h1></h1> 
      
    </div>
  </div>
</div>

</body>
</html>
</body>
</html>