<!DOCTYPE html>
<html>
<title>MBTAROT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>



<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  
  <div class="w3-center">
  <h4>ART MARINA BOZIN PRODUCTION</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">MBTAROT</h1>
    <div class="w3-padding-32">

    <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">ABOUT TAROT</button></div>

    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>The tarot (/ˈtæroʊ/; first known as trionfi and later as tarocchi, tarock and tarot) is a pack of playing cards, used from the mid-15th century in various parts of Europe to play games such as Italian tarocchini, French tarot and Austrian Königrufen. Many of these tarot card games are still played today. In the late 18th century, it began to be used in parallel for divination in the form of tarotology and cartomancy and specialist packs were developed for such occult purposes.

Like common playing cards, the tarot has four suits (which vary by region: French suits in Northern Europe, Latin suits in Southern Europe, and German suits in Central Europe). Each suit has 14 cards, ten pip cards numbering from one (or Ace) to ten and four face cards (King, Queen, Knight, and Jack/Knave). In addition, the tarot has a separate 21-card trump suit and a single card known as the Fool. Depending on the game, the Fool may act as the top trump or may be played to avoid following suit.[1] These tarot cards, without occult symbology, are still used throughout much of Europe to play card games.

In English-speaking countries, where these games are not played, tarot cards are used primarily for divinatory purposes, usually using specially designed packs.[1] The cards are traced by some occult writers to ancient Egypt or the Kabbalah but there is no documented evidence of such origins or of the usage of tarot for divination before the 18th century</h4>
        <h5><i class=""></i></h5>
      </header>
      <div class="w3-padding">
        <p>Like common playing cards, the tarot has four suits (which vary by region: French suits in Northern Europe, Latin suits in Southern Europe, and German suits in Central Europe). Each suit has 14 cards, ten pip cards numbering from one (or Ace) to ten and four face cards (King, Queen, Knight, and Jack/Knave). In addition, the tarot has a separate 21-card trump suit and a single card known as the Fool. Depending on the game, the Fool may act as the top trump or may be played to avoid following suit.[1] These tarot cards, without occult symbology, are still used throughout much of Europe to play card games.
</p>
        <p>In English-speaking countries, where these games are not played, tarot cards are used primarily for divinatory purposes, usually using specially designed packs.[1] The cards are traced by some occult writers to ancient Egypt or the Kabbalah but there is no documented evidence of such origins or of the usage of tarot for divination before the 18th century</p><p>Playing cards first entered Europe in the late 14th century, most likely from Mamluk Egypt, with suits of Batons or Polo sticks (commonly known as Wands by those practicing occult or divinatory tarot), Coins (commonly known as disks, or pentacles in occult or divinatory tarot), Swords, and Cups. These suits were very similar to modern tarot divination decks and are still used in traditional Italian, Spanish and Portuguese playing card decks.</p>

<p>The first documented tarot packs were recorded between 1440 and 1450 in Milan, Ferrara, Florence and Bologna when additional trump cards with allegorical illustrations were added to the common four-suit pack. These new decks were called carte da trionfi, triumph cards, and the additional cards known simply as trionfi, which became "trumps" in English. The earliest documentation of trionfi is found in a written statement in the court records of Florence, in 1440, regarding the transfer of two decks to Sigismondo Pandolfo Malatesta.</p>

<p>The oldest surviving tarot cards are the 15 or so Visconti-Sforza tarot decks painted in the mid-15th century for the rulers of the Duchy of Milan.[8] A lost tarot-like pack was commissioned by Duke Filippo Maria Visconti and described by Martiano da Tortona probably between 1418 and 1425, since the painter he mentions, Michelino da Besozzo, returned to Milan in 1418, while Martiano himself died in 1425. He described a 60-card deck with 16 cards having images of the Greek gods and suits depicting four kinds of birds. The 16 cards were regarded as "trumps" since in 1449 Jacopo Antonio Marcello recalled that the now deceased duke had invented a novum quoddam et exquisitum triumphorum genus, or "a new and exquisite kind of triumphs". Other early decks that also showcased classical motifs include the Sola-Busca and Boiardo-Viti decks of the 1490s.</p>

<p>In Florence, an expanded deck called Minchiate was used. This deck of 97 cards includes astrological symbols and the four elements, as well as traditional tarot motifs.</p>

<p>Although a Dominican preacher inveighed against the evil inherent in cards (chiefly owing to their use in gambling) in a sermon in the 15th century,no routine condemnations of tarot were found during its early history.</p>

<p>Because the earliest tarot cards were hand-painted, the number of the decks produced is thought to have been small. It was only after the invention of the printing press that mass production of cards became possible. The expansion of tarot outside of Italy, first to France and Switzerland, occurred during the Italian Wars. The most important tarot pattern used in these two countries was the Tarot of Marseilles of Milanese origin.</p> <a class="w3-btn" href="/w3css/default.asp"></a></p>
      </div>
      <footer class="w3-container w3-theme-l1">
      
      </footer>
    </div>
</div>
<div>
<b><a href="index.html">HOME</a>&nbsp;
    <b><a href="MAJOR ARCANAS.html">MAJOR ARCANAS</a>&nbsp;
    <b><a href="MINOR ARCANAS.html">MINOR ARCANAS</a>&nbsp;
      <b><a href="MORE MINOR ARCANAS.html">MORE MINOR ARCANAS</a>&nbsp;
    <b><a href="READING.html">READING</a>&nbsp;
        <b><a href="STORE.html">STORE</a>&nbsp;
          <b><a href="GALLERY.html">GALLERY</a>&nbsp;
   

    </div>
  </div>
</div>
    
  </div>
</header>
<body>
    <style type="text/css"></style>
<p class="notetitle"></p>

<p class="note"</p>
</p>
</div>
</b>
<h2> &copy TAROT ILLUSTRATIONS by MARINA BOZIN</h2>
<ul></ul>
<br>
<br>
<br>
<style type="text/css">
body{
  background-color: silver;
}
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
</style>
</b>
</b>
</b>
</b>

<div class="container">



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img 
{vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 22</div>
  <img src="fool.png" style="width:40%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 22</div>
  <img src="magical.png" style="width:40%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 22</div>
  <img src="popess.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 22</div>
  <img src="empress.png" style="width:40%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 22</div>
  <img src="emperor.png"  style="width:40%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 22</div>
  <img src="lovers.png" style="width:40%">
  <div class="text"></div>

</div><div class="mySlides fade">
  <div class="numbertext">7 / 22</div>
  <img src="chariot.png" style="width:40%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 22</div>
  <img src="justice.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 22</div>
  <img src="hermit.png"  style="width:40%">
  <div class="text"></div>

</div><div class="mySlides fade">
  <div class="numbertext">10 / 22</div>
  <img src="fortune.png"style="width:40%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 22</div>
  <img src="strengt.png"  style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 22</div>
  <img src="hanged.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 22</div>
  <img src="death.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">14 / 22</div>
  <img src="temperance.png"  style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 22</div>
  <img src="devil.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">16 / 22</div>
  <img src="tower.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 22</div>
  <img src="star.png"  style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 22</div>
  <img src="moon.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">19 / 22</div>
  <img src="sun.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">20 / 22</div>
  <img src="world.png"  style="width:40%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</div>

</style>

</body>

</body>
<hr>


    <div><b></div>
        <br>
        <br>
        <br>
        <!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: black;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>

<h1> Flip me</h1>
<h3>web site author</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="i.png" style="width:200px;height:280px;">
    </div>
    <br>
    <br>
    <div class="flip-card-back">
      <h1>Marina Bozin</h1> 
      <p>Illustrator</p> 
      <p>Thank you to watch</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>

        <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <hr>
<a href = "https://www.artmarinabozin.com">artmarinabozin.com</a>
    <div><b>
<a href = "https://www.facebook.com/mbozin">facebook.com/mbozin</a>
    <div><b>
<a href = "https://www.instagram.com/artbozin/">instagram.com/artbozin</a><br>
Galleries, dealers and individual art collectors can contact Marina by email for more information at:<br>
<a href="mailto:mbozin@yahoo.com">mbozin@yahoo.com</a>
</h4>
    <div><b></div>

        <br>
        <br>
        <br>

        <small>
            <i>Copyright &copy 2018 Artmarinabozin.com</i></small>
            <br>
            <br>
            </b>
    </div>
        </div>
  </body>
</html>


